# Ng2Core.CorpPortal

./: .angular-cli.json  .gitignore  Ng2Core.CorpPortal.csproj  Ng2Core.CorpPortal.sln  README.md  Startup.cs  appsettings.Development.json  appsettings.json  package.json  webpack.config.js
Controllers/: AccountController.cs  CandidateController.cs  HomeController.cs  HrManagerController.cs  PerformanceAppraisal.cs  ProjectController.cs  RoleController.cs  SkillController.cs  UserController.cs  UsersController.cs  VacancyController.cs
DbModel/: ApplicationDbContext.cs  ApplicationUser.cs  Candidate.cs  Employee.cs  Project.cs  RoleAssignment.cs  Skill.cs  SkillVacancy.cs  Vacancy.cs
DbModel/Migrations/: 20170630101303_ApplicationDbContextMigration.Designer.cs  20170630101303_ApplicationDbContextMigration.cs  20170704151013_ApplicationDbContextMigration.Designer.cs  20170704151013_ApplicationDbContextMigration.cs  20170705153322_ApplicationDbContextMigration.Designer.cs  20170705153322_ApplicationDbContextMigration.cs  20170707115313_ApplicationDbContextMigration.Designer.cs  20170707115313_ApplicationDbContextMigration.cs  ApplicationDbContextModelSnapshot.cs
IRepository/: IUserRepository.cs
Models/: CandidateDto.cs  EmployeeDto.cs  LoginModel.cs  ProjectDto.cs  RegisterModel.cs  RoleAssignmentDto.cs  SkillDto.cs  SkillVacancyDto.cs  UserDto.cs  VacancyDto.cs
Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  SendCodeViewModel.cs  (+3 more)
MongoModel/: Criteria.cs  Estimate.cs  Person.cs
Properties/: launchSettings.json
Repository/: CandidateRepository.cs  ProjectRepository.cs  SkillRepository.cs  UserRepository.cs  VacancyRepository.cs
Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Views/: _ViewImports.cshtml
_mongoDbBak/: pa_criteria.json  pa_estimate.json  pa_person.json
e2e/: app.e2e-spec.ts  app.po.ts
src/: index.html  styles.css
wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
(+117 files in other folders)
